{
  "name": "Luchtgomtechniek",
  "short_name": "luchtgommen",
  "icons": [
      {
          "src": "/android-chrome-192x192.png?v=202309",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png?v=202309",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#da2710",
  "background_color": "#eee1c1",
  "display": "standalone",
  "lang": "nl-BE",
  "start_url": "https://www.luchtgomtechniek.be",
  "description": "Voor het luchtgommen van alle soorten en types hout, fijnstralen van ijzerwerk, glasparelstralen van inox, betonstralen en gespecialiseerd poedercoatwerk.  "
}
